version: '3'
services:
  mysql:
    image: mysql
    container_name: test-wallethub-mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "hakunamatata"
      MYSQL_USER: guest
      MYSQL_PASSWORD: guest
      MYSQL_DATABASE: wallethub